<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/add.css">
</head>
<body>
    <div class="add-page">
        <h2 style="text-align: center;">ADD DETAILS</h2>
        <table>
            <tbody>
                <tr>
                    <th>ID</th>
                    <td><input type="text" id="input1"></td>
                </tr>

                <tr>
                    <th>Name</th>
                    <td><input type="text" id="input2"></td>
                </tr>
                <tr>
                    <th>Designation</th>
                    <td><input type="text" id="input3"></td>
                </tr>
                <tr>
                    <th>Salary</th>
                    <td><input type="text" id="input4"></td>
                </tr>
                <tr>
                    <th>Experience</th>
                    <td><input type="text" id="input5"></td>
                </tr>
                <tr>
                    <th></th>
                    <td><button onclick="addDetails()">ADD</button></td>
                </tr>
            </tbody>
        </table>
    </div>





    <script src="../js/index.js"></script>
</body>
</html>